
GM_USER__SECRET=fake.user@gmail.com
GM_TO__SECRET=fake.user@blah.com
GM_PSW__SECRET=fakepsw
GM_SERVER=smtp.gmail.com
GM_PORT=587

HOST_NAME=Centaurus
PLEX_TOKEN__SECRET=seper secret plex token

#
# API_Keys
#
SONARR_API_KEY__SECRET=98765432123456789
RADARR_API_KEY__SECRET=98765432123456789
BAZARR_API_KEY__SECRET=98765432123456789
RADARR4K_API_KEY__SECRET=98765432123456789

# let this next one bypass the sanitiser
#
PUSHBULLET_API=ekjdnednkd.dfed.ef.efef.e.edf