# *secret*
GM_USER=fake.user@gmail.com
# *secret*
GM_TO=fake.user@blah.com
# *secret*
GM_PSW=fakepsw
GM_SERVER=smtp.gmail.com
GM_PORT=587

HOST_NAME=Centaurus
# *secret*
PLEX_TOKEN=seper secret plex token

#
# API_Keys
#
# *secret*
SONARR_API_KEY=98765432123456789
# *secret*
RADARR_API_KEY=98765432123456789
# *secret*
BAZARR_API_KEY=98765432123456789
# *secret*
RADARR4K_API_KEY=98765432123456789

# let this next one bypass the sanitiser
#
PUSHBULLET_API=ekjdnednkd.dfed.ef.efef.e.edf